Bedrock/
├── inventories/
│   └── dev/
│       ├── hosts.ini
│       └── group_vars/
│           └── all.yml
│
├── playbooks/
│   ├── phase1-enforce.yml
│   └── phase2-K8s-bootstrap.yml
│   └── phase3-vault-bootstrap.yml
│   └── bedrock-lifecycle-bootstrap.yml
│   └── bedrock-validation	.yml
│
└── roles/
    ├── linux_baseline/
    │   ├── tasks/
    │   │   ├── preflight.yml
    │   │   ├── swap.yml
    │   │   ├── kernel_modules.yml
    │   │   ├── sysctl.yml
    │   │   └── time.yml
    │   │   └── main.yml   #role entry point 
    │   ├── defaults/
    │       └── main.yml   #default values needed for role 
    │   
    │
    ├── container_runtime/
    │   ├── tasks/
    │   │   ├── main.yml #role entry point 
    │   │   ├── install.yml
    │   │   ├── configure.yml
    │   │   └── validate.yml
    │   ├── defaults/
    │   │   └── main.yml   #default values needed for role 
    │   └── handlers/main.yml
    │
    └── validations/
    │    └── tasks/
    │        └── phase1_checks.yml
    │        └── phase2_checks.yml
    │        └── phase3_checks.yml
    │        └── PAS_checks.yml
    └── kubernetes/
    │    ├── tasks/
    │    │   ├── main.yml
    │    │   ├── install_packages.yml
    │    │   ├── init_control_plane.yml
    │    │   ├── generate_join_command.yml
    │    │   ├── join_workers.yml
    │    │   ├── install_cni.yml
    │    │   └── configure_kubectl.yml
    │    ├── handlers/
    │    │   └── main.yml
    │    └── defaults/
    │        └── main.yml
    └── vault/
    	├── defaults/
    	│   └── main.yml
    	└── tasks/
             ├── install_helm.yml
             ├── add_repo.yml
             ├── create_namespace.yml
             ├── init_vault.yml
             ├── deploy_vault.yml
             ├── wait_vault.yml
             └── main.yml

Flow:
Bedrock
 ├── Provision (Terraform)
 ├── Enforce (Phase 1)
 ├── Bootstrap (Phase 2)
 ├── Platform (Phase 3)
 └── Validation (Global Contract)

